{
  "name": "cohort-playwright-training",
  "version": "1.0.0",
  "description": "Repo luyện tập Playwright + TypeScript cho cohort QC (khởi động 22/06/2026)",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --config=playwright-suites/smoke.config.ts",
    "test:regression": "playwright test --config=playwright-suites/regression.config.ts",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.19.43",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
